APP_NAME="Online Library Managment System "
APP_ENV=local
APP_KEY=base64:OmsWs3PZZxfz4XnXsMGm327IhbpgQrxnxrsbgZfTQZI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=POS
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=messaging_app
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.betterglobeforestry.com
# MAIL_PORT=587
# MAIL_USERNAME=notifications@betterglobeforestry.com
# MAIL_PASSWORD=P}1N9o
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=notifications@betterglobeforestry.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.betterglobeforestry.com
# MAIL_PORT=587
# MAIL_USERNAME=notifications@betterglobeforestry.com
# MAIL_PASSWORD=P}1N9o
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=notifications@betterglobeforestry.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.betterglobeforestry.com
MAIL_PORT=465
MAIL_USERNAME=notifications@betterglobeforestry.com
MAIL_PASSWORD=P}1N9o
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS= notifications@betterglobeforestry.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USERNAME_KE=Better_Globe_Kenya
PASS_KE=86eed1938360f8d833104436028927676b1ddd3319b47439c43bb6eb4daa9d85
SENDER_KE=BGF

USERNAME_UG=Better_Globe_Uganda
PASS_UG=46a9ee44a8816a2aac788d642e9ea9c38d9bb9ec6b54ebee8a4acac31a7ab6db
SENDER_UG=6115